<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FullCalendar Example</title>

    <link rel="stylesheet" href="/vendor/css/fullcalendar.min.css" />
    <link rel="stylesheet" href="/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href='/vendor/css/select2.min.css' />
    <link rel="stylesheet" href='/vendor/css/bootstrap-datetimepicker.min.css' />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,600">

    <link rel="stylesheet" href="/css/calmain.css">

    <style type="text/css">
        .btn2 {
            display: inline-block;
            padding: 10px;
            position: relative;
            text-align: center;
            border: 1px solid black;
            margin-bottom: 5px;
            transition: background 600ms ease, color 600ms ease;
        }
        input[type=radio].toggle {
            display: none;
        }
        input[type=radio].toggle + label {
            cursor: pointer;
            text-align: center;
            width: 32%;

        }
        input[type=radio].toggle + label:hover {
            background: none;
            color: #000000;
        }
        input[type=radio].toggle + label:after {
            background: #6F6FFF;
            content: "";
            height: 100%;
            position: absolute;
            top: 0;
            transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
            width: 100%;
            z-index: 0;
        }
        input[type=radio].toggle.toggle-left + label {
            border-right: 0;
        }
        input[type=radio].toggle.toggle-left + label:after {
            left: 100%;
        }
        input[type=radio].toggle.toggle-right + label {
            margin-left: -5px;
        }
        input[type=radio].toggle.toggle-right + label:after {
            left: -100%;
        }
        input[type=radio].toggle:checked + label {
            cursor: default;
            color: #fff;
            transition: color 200ms;

        }
        input[type=radio].toggle:checked + label:after {
            left: 0;

        }

    </style>
</head>

<body>
<div class="container">

    <!-- 일자 클릭시 메뉴오픈 -->
    <div id="contextMenu" class="dropdown clearfix" onclick="tes()">
        <ul class="dropdown-menu dropNewEvent" role="menu" aria-labelledby="dropdownMenu"
            style="display:block;position:static;margin-bottom:5px;">
            <li><a tabindex="-1" href="#">카테고리1</a></li>
            <li><a tabindex="-1" href="#">카테고리2</a></li>
            <li><a tabindex="-1" href="#">카테고리3</a></li>
            <li><a tabindex="-1" href="#">카테고리4</a></li>
            <li class="divider"></li>
            <li><a tabindex="-2" href="#" data-role="close">Close</a></li>
        </ul>
    </div>

    <div id="wrapper">
        <div id="loading"></div>
        <div id="calendar"></div>
    </div>


    <!-- 일정 추가 MODAL -->
    <div class="modal fade" tabindex="-1" role="dialog" id="eventModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-xs-12">
                            <label class="col-xs-4" for="edit-title">일정명</label>
                            <input class="inputModal" type="text" name="edit-title" id="edit-title"
                                   required="required" />
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12">
                            <label class="col-xs-4" for="edit-start">시작</label>
                            <input class="inputModal" type="text" name="edit-start" id="edit-start">
                        </div>
                    </div>
                    <hr>

                    <div class="row">
                        <div class="col-xs-12">
                            <label class="col-xs-4">복용여부</label>
                            <!--<select class="inputModal" name="color" id="edit-color">
                                <option value="#D25565" style="color:#D25565;">안먹었어요</option>
                                <option value="#2bad00" style="color:#2bad00;">먹었어요</option>
                            </select>-->
                            <button class="inputModal" type="button" name="color" onclick="test();" id="edit-color" value="#d25565" style="background: #d25565;color: #ffffff">안먹었어요</button>
                        </div>
                    </div>
                    <hr>
                    <!--<div class="row"> 라디오 버튼으로 만들었는데 안됨
                        <div class="col-xs-12">
                            <label class="col-xs-4" for="edit-color">복용여부</label>

                            <div class="btn-group btn-group-toggle" data-toggle="buttons" name="color" id="edit-color">
                                <label style="background: #D25565; color: #ffffff">
                                    <input type="radio" id="a" name="jb-radio" value="#D25565"> 안먹었어요
                                </label>
                                <label  style="background: #2bad00; color: #ffffff">
                                    <input type="radio" id="b" name="jb-radio" value="#2bad00" checked> 먹었어요
                                </label>
                            </div>

                        </div>
                    </div>-->





                    <div class="row">
                        <div class="col-xs-12">
                            <label class="col-xs-4" for="edit-desc">설명</label>
                            <textarea rows="4" cols="50" class="inputModal" name="edit-desc"
                                      id="edit-desc"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalBtnContainer-addEvent">
                    <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary" id="save-event">저장</button>
                </div>
                <div class="modal-footer modalBtnContainer-modifyEvent">
                    <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-danger" id="deleteEvent">삭제</button>
                    <button type="button" class="btn btn-primary" id="updateEvent">저장</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div><!-- /.container -->


<script src="/vendor/js/jquery.min.js"></script>
<script src="/vendor/js/bootstrap.min.js"></script>
<script src="/vendor/js/moment.min.js"></script>
<script src="/vendor/js/fullcalendar.min.js"></script>
<script src="/vendor/js/ko.js"></script>
<script src="/vendor/js/select2.min.js"></script>
<script src="/vendor/js/bootstrap-datetimepicker.min.js"></script>
<script src="/caljs/main.js"></script>
<script src="/caljs/addEvent.js"></script>
<script src="/caljs/editEvent.js"></script>
<script src="/caljs/etcSetting.js"></script>

<script>
    var event=Event;
    const element = document.getElementById('edit-color')
    function tes(){
        element.value=event.background.val();
        element.style.backgroundColor=event.background.val();

    }
    function test() {
        if ($('#edit-color').val() == '#D25565') {
            element.value = '#2bad00';
            element.style.backgroundColor = '#2bad00';
            element.innerText = '먹었어요';
        } else {
            element.value = '#D25565';
            element.style.backgroundColor = '#D25565';
            element.innerText = '안먹었어요';
        }
    }
</script>
</body>

</html>