spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML5

logging.level.root=info
logging.level.com.yj=debug

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

spring.profiles.include=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.session.store-type=jdbc

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yaksok?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=none
#creta = sql auto / none = sql not auto

spring.jpa.show_sql = true

# Logging
logging.level.org.springframework.web=DEBUG

spring.output.ansi.enabled=always